[tox]
minversion = 4.0
envlist = py311, py312, py313, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311, flake8
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[testing]
commands =
    pytest --basetemp={envtmpdir}
allowlist_externals = pytest

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests
